FROM python:3.12-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:0.9.6 /uv /uvx /bin/

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY src ./src
COPY services/capture/pyproject.toml ./services/capture/pyproject.toml
COPY services/ingest ./services/ingest

RUN uv sync --locked --project services/ingest

WORKDIR /app/services/ingest
ENV PYTHONPATH=/app

CMD ["uv", "run", "python", "-m", "services.ingest.run_worker"]
