\contentsline {section}{\numberline {1}\hskip -1em.~Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Key Metrics}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}\hskip -1em.~System Architecture}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\hskip -1em.~High-Level Architecture}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Processing Pipeline Flow}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}\hskip -1em.~Core Components}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Body Capture Module}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Video Quality Gating}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Catalog Segmentation}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\hskip -1em.~CLIP Embeddings}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Body Measurement Estimation}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Fit Recommender}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Preference Model}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}\hskip -1em.~Data Pipeline}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Video Capture Session}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Video Processing Queue}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Storage Buckets (MinIO)}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}\hskip -1em.~Machine Learning Models}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Model Summary}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Model Weights}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}\hskip -1em.~API Reference}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Capture Service Endpoints}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}\hskip -1em.~Session Management}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}\hskip -1em.~User Management}{5}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}\hskip -1em.~WebSocket Status Updates}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}\hskip -1em.~Infrastructure}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Docker Compose Services}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\hskip -1em.~GPU Worker Configuration}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}\hskip -1em.~Technology Stack}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}\hskip -1em.~Backend}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\hskip -1em.~Frontend}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}\hskip -1em.~Infrastructure}{6}{subsection.8.3}%
\contentsline {section}{\numberline {A}\hskip -1em.~Garment Catalog Schema}{6}{appendix.A}%
\contentsline {section}{\numberline {B}\hskip -1em.~Body Measurements JSON Schema}{6}{appendix.B}%
\contentsline {section}{\numberline {C}\hskip -1em.~Recommendation Response Schema}{6}{appendix.C}%
