\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Recommendation Scoring}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~High-Level Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Processing Pipeline Flow}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Core Components}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Body Capture Module}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Video Quality Gating}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Catalog Segmentation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~CLIP Embeddings}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Body Measurement Estimation}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Fit Recommender}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Preference Model}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Data Pipeline}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Video Capture Session}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Video Processing Queue}{2}{subsection.4.2}\protected@file@percent }
\citation{*}
\bibstyle{ieeenat_fullname}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Storage Architecture}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Machine Learning Models}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Model Summary}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Model Weights}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~API Reference}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~REST API}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~WebSocket Status Updates}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Infrastructure}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Containerized Deployment}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~GPU Worker Configuration}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Technology Stack}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.~Implementation}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Experimental Validation}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.~Preference Model Evaluation}{3}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signed-weight evaluation runs}}{3}{table.caption.1}\protected@file@percent }
\bibcite{Abdollahpouri2024Review}{{1}{2024}{{Abdollahpouri and et~al.}}{{}}}
\bibcite{Ge2024OpenFashionCLIP}{{2}{2024}{{Ge and et~al.}}{{}}}
\bibcite{He2016VBPR}{{3}{2016}{{He and McAuley}}{{}}}
\bibcite{jia2020fashionpedia}{{4}{2020}{{Jia and et~al.}}{{}}}
\bibcite{Jocher2023YOLOv8}{{5}{2023}{{Jocher et~al.}}{{Jocher, Chaurasia, and Qiu}}}
\bibcite{Kocabas2020VIBE}{{6}{2020}{{Kocabas et~al.}}{{Kocabas, Athanasiou, and Black}}}
\bibcite{Li2022CLIFF}{{7}{2022}{{Li et~al.}}{{Li, Xu, Yu, Zhang, Li, and Zheng}}}
\bibcite{SMPL:2015}{{8}{2015}{{Loper et~al.}}{{Loper, Mahmood, Romero, Pons-Moll, and Black}}}
\gdef \@abspage@last{4}
